;------------------------------------------------------------------------------------------
;ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
;ÑÑÑÑÑ                                                                                  ÑÑÑÑÑ
;ÑÑÑÑÑ Este es el fichero de inicio de la librería para DAAD Reborn Compiler en español ÑÑÑÑÑ
;ÑÑÑÑÑ                                                                                  ÑÑÑÑÑ
;ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ

; Por favor no quites las eñes en el recuadro justo encima, están ahí para que notes fácil-
; mente si abres el fichero con una codificación que no es la correcta (ISO-8859-1 o Win1252)

/CTL    ;Sección de control
_
;#extern "MLV_ESX.BIN"
;#classic
;#debug

#define TIMEOUT   87            ;If Timeout last frame

; System flags 0-63
#define fDark               0
#define fObjectsCarried     1

#define fDarkF              28
#define fGFlags             29     ; This is best tested using HASAT GMODE
#define fScore              30
#define fTurns              31    ; 2 bytes
#define fTurnsHi            32

#define fVerb               33
#define fNoun               34
#define fAdject1            35
#define fAdverb             36
#define fMaxCarr            37
#define fPlayer             38
#define fPrep               43
#define fNoun2              44
#define fAdject2            45
#define fCPronounNoun       46
#define fCPronounAdject     47
#define fTimeout            48
#define fTimeoutFlags       49
#define fDoallObjNo         50
#define fRefObject          51
#define fStrength           52
#define fObjFlags           53
#define fRefObjLoc          54
#define fRefObjWeight       55
#define fRefObjIsContainer  56
#define fRefObjisWearable   57
#define fRefObjAttr1        58
#define fRefObjAttr2        59
#define fInkeyKey1          60
#define fInkeyKey2          61
#define fScreenMode         62     ; 2=Text, 4=CGA, 13=EGA, 141=VGA
#define fCurrentWindow      63     ; Which window is active at the moment



;------------------------------------------------------------------------------
/VOC    ;Vocabulario
;                       Movimiento: verbos y nombres < 14
N       2       noun
NORTE   2       noun
S       3       noun
SUR     3       noun
E       4       noun
ESTE    4       noun
O       5       noun
OESTE   5       noun
NE      6       noun
NO      7       noun
SE      8       noun
SO      9       noun
AR      10      noun
ARRIBA  10      noun
SUBIR   10      verb
AB      11      noun
ABAJO   11      noun
BAJAR   11      verb


;                       Nombres <20 indica que se pueden usar como verbos
;                               <50 indica nombre propio (no admite lo, la...)
I       14      noun
INVEN   14      noun
TODO    20      noun
TODOS   20      noun
TODAS   20      noun

;
LINTER  100     noun

;                       Verbos
COGER   20      verb
DEJAR   21      verb
SOLTAR  21      verb
QUITAR  22      verb
PONER   23      verb
R       24      verb
M       24      verb
MIRAR   24      verb
REDES   24      verb
F       25      verb
FIN     25      verb
SAVE    26      verb
SV      26      verb
LOAD    27      verb
LD      27      Verb
RAMSA   28      verb
RAMLO   29      verb
EX      30      verb
EXAMI   30      verb
DECIR   31      verb
PREGUNT 31      verb
HABLAR  31      verb
JUGAR   32      verb

;                            Adjetivos
PEQUE   2       adjective
GRANDE  3       adjective
VIEJO   4       adjective
VIEJA   4       adjective
NUEVO   5       adjective
NUEVA   5       adjective
DURO    6       adjective
DURA    6       adjective
BLANDO  7       adjective
CORTO   8       adjective
CORTA   8       adjective
LARGO   9       adjective
LARGA   9       adjective
;                               Adverbios
RAPID   2       adverb
DESPA   3       adverb
LENTA   3       adverb
CUIDAd  5       adverb
;                               Prepositions
A       2       preposition
DE      3       preposition
EN      4       preposition
POR     5       preposition
TRAVES  5       preposition
BAJO    7       preposition
JUNTO   8       preposition
MENOS   13      preposition
;                               Pronombres
;                               Conjunciones
Y       2       conjugation
ENTONCE 2       conjugation
LUEGO   2       conjugation

;------------------------------------------------------------------------------
/STX    ;Mensajes del sistema
/0 "Está demasiado oscuro para ver nada."
/1 "También puedo ver:"
/2 "#n"
/3 "#n"
/4 "#n"
/5 "#n"
/6 "No he entendido nada."
/7 "No puedo ir en esa dirección."
/8 "No puedo hacer eso."
/9 "Llevo:#n"
/10 "Llevo puesto:"
/11 "";*Libre
/12 "¿Seguro?"
/13 "¿Quieres intentarlo de nuevo?"
/14 ""  ;*Libre
/15 "Vale."
/16 "Pulsa una tecla para continuar."
/17 "" ;*Has jugado
/18 "" ;*\sturno
/19 "" ;*s
/20 "" ; *.
/21 "" ; *Ha resuelto un
/22 "" ; *%
/23 "No llevo eso puesto."
/24 "No puedo. Tengo puesto _."
/25 "Ya tengo _."
/26 "Aquí no hay nada de eso."
/27 "No puedo llevar nada más."
/28 "No tengo eso.#n"
/29 "Ya llevo puesto _.#n"
/30 "S";Un solo carácter en mayúsculas. Inicial de Sí
/31 "N"  ;Un solo carácter en mayúsculas. Inicial de No
/32 "Hay más..."
/33 ">"
/34 "" ;*Libre
/35 "#nEl tiempo pasa..."
/36 "He cogido _."
/37 "Me he puesto _."
/38 "Me he quitado _."
/39 "He dejado _."
/40 "No puedo ponerme _."
/41 "No puedo quitarme _."
/42 "No puedo quitarme _.  No puedo llevar nada más en las manos."
/43 "@ pesa demasiado para mí."
/44 "@ está en"
/45 "@ no está en"
/46 ", "
/47 " y "
/48 ".#n"
/49 "No tengo _."
/50 "No llevo puesto _."
/51 ".#n"
/52 "No hay nada de eso en"
/53 "Nada."
/54 "C" ; Inicial de Cinta
/55 "D" ; Disco
/56 "Unidad no preparada. Pulsa una tecla para volver a intentarlo."
/57 "Error de entrada/salida."
/58 "El disco o el directorio puede estar lleno."
/59 "Nombre de fichero no válido."
/60 "Nombre del fichero:"
/61 "Pon en marcha la cinta."
/62 "¿Cinta o disco?"
;------------------------------------------------------------------------------
/MTX    ;Mensajes
/0 "a"
;------------------------------------------------------------------------------
/OTX    ;Object Texts
/0 "Una linterna.(encendida)"
;------------------------------------------------------------------------------
/LTX    ;Location Texts
/0 "BASE DE DATOS VACIA - DAAD V2."
/1 "Has entrado a la mazmorra, múltiples peligros te esperan, pero también grandes logros y enormes tesoros. "
;------------------------------------------------------------------------------
/CON    ;Conexiones
/0
/1
;------------------------------------------------------------------------------
/OBJ    ;Objetos
;obj  starts  weight    c w  5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0    noun   adjective
;num    at
/0      _  1       _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    LINTER  _
;------------------------------------------------------------------------------
/PRO 0       ;Bucle principal de localidades


> _       _     AT      0               ; Empezamos una partida
                PROCESS 6               ; El proceso de inicialización
                
                

> _       _     WINDOW  0               ; Ventana de gráficos
                CLEAR   fDarkF           ; Asume que hay luz
                NOTZERO 0
                ABSENT  0
                SET     fDarkF           ; Oscuro

> _       _     PICTURE @fPlayer        ; Si hay gráfico, cárgalo
                DISPLAY @fDarkF         ; Muestralo si no oscuro; si oscuro
                                        ; hace un CLS
> _       _     WINDOW  1
                NOTZERO fDarkF           ; Oscuro
                SYSMESS 0

> _       _     ZERO    fDarkF
                DESC   @fPlayer        ; DESC No sale del bucle ahora

> _       _     PROCESS 3

; Ahora usamos el proceso 1 como el bucle principal del juego. Un retorno desde
; aquí significa el fin del juego

> _       _     PROCESS 1

;------------------------------------------------------------------------------
/PRO 1

> _       _     PROCESS 4               ; Lo que en el PAW era el proceso 2

> _       _     PARSE   0               ; Toma sentencia lógica del buffer
                PROCESS 2               ; Sentencia no válida o timeout
                REDO

> _       _     EQ      fTurns   255     ; El valo máximo de un byte
                PLUS    fTurnsHi   1
                CLEAR   fTurns
                SKIP    1

> _       _     PLUS    fTurns   1

> _       _     PROCESS 5               ; La antigua tabla de respuestas
                ISDONE                  ; Ha hecho algo?
                REDO                    ; Sí­: pedimos otra orden del jugador

> _       _     MOVE    fPlayer         ; No: intentamos mover al jugador
                RESTART                 ; Lo movimos: salta al principio de PRO 0

> _       _     NEWTEXT
                LT      fVerb    14
                SYSMESS 7
                REDO

> _       _     SYSMESS 8
                REDO


;------------------------------------------------------------------------------
/PRO 2
> _       _     HASAT TIMEOUT
                SYSMESS 35
                DONE

> _       _     SYSMESS 6               ; No te entiendo

;------------------------------------------------------------------------------
/PRO 3 ; Antiguo proceso 1 del PAW. (Nótese que tanto la tabla de respuestas como los
; antiguos procesos 1 y 2 del PAW ahora pueden estar en cualquer parte; o no
; existir en absoluto, ya que ya no hay nada automático al haberse implementado
; todo en el propio lenguaje del DAAD)

> _       _     NEWLINE
                ZERO    fDarkF            ; No está oscuro
                LISTOBJ


;------------------------------------------------------------------------------
/PRO 4 ; Antiguo proceso 2 del PAW

/PRO 5 ; Interpretamos los comando como en la antigua tabla de respuestas


> I       _     SYSMESS 9
                LISTAT  CARRIED
                SYSMESS 10
                LISTAT  WORN
                DONE

> COGER   TODO  DOALL   HERE                
> COGER   _     AUTOG
                DONE

> DEJAR   TODO  DOALL   CARRIED
> DEJAR   _     AUTOD
                DONE

> QUITAR  TODO  DOALL   WORN
> QUITAR  _     AUTOR
                DONE

> PONER   TODO  DOALL   CARRIED
> PONER   _     AUTOW
                DONE

> R       _     RESTART

> FIN     _     QUIT
                END

> FIN     _     DONE                    

> SV      _     SAVE 0                  
                RESTART

> LD      _     LOAD 0
                RESTART

> RAMSA   _     RAMSAVE
                RESTART

> RAMLO   _     RAMLOAD 255                             ;Reload all flags
                RESTART

> MIRAR   _     RESTART

/PRO 6 ; Inicialización

> _       _     WINDOW  1               ; Inicializamos las ventanas
                WINAT   14       0
                WINSIZE 25      127     ; Tamaño máximo
                CLS
                DESC    0               ; Introducción
                ANYKEY
                CLS
                SET   255             

> _       _     MINUS  255 1          ; Pone a cero todos los flags
                NOTEQ   255  fGFlags  ; menos GFlags!!!
                CLEAR   @255

> _       _     NOTZERO 255             
                SKIP    -2              

> _       _     RESET                   ; Objetos a su loc. inicial / Flag 1
                LET     fStrength 10
                LET     fMaxCarr  4
                SET     fCPronounNoun
                SET     fCPronounAdject
                GOTO    1               ; Primera localidad del juego
/END